# Wish

app/: build.gradle
app/src/androidTest/java/kr/co/lbstech/wish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/lbstech/wish/: AEDActivity.java  AlarmActivity.java  CallingActivity.java  CprActivity.java  EmergencyActivity.java  GV.java  InfoActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  WidgetProvider.java
app/src/main/res/anim/: fade_out_after_scale.xml
app/src/main/res/drawable/: bg_alarm.xml  bg_calling.xml  bg_calling_rounded.xml  ic_circle_bg_gray.xml  ic_circle_bg_primary.xml  ic_circle_fill.xml  ic_circle_line.xml  ic_current_day_icon.xml  ic_current_day_icon_selection.xml  ic_launcher_foreground.xml  ic_main_icon_1.xml  ic_main_icon_2.xml  ic_main_icon_3.xml  ic_notifications_off.xml  ic_pills.xml  ic_siren.xml  ic_siren_color.xml  ic_splash_bg.xml  ic_wish_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_aed.xml  activity_alam.xml  activity_calling.xml  activity_cpr.xml  activity_emergency.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_splash.xml  cpr_list_item.xml  info_dialog.xml  info_hospital_item.xml  info_list_item.xml  main_dialog.xml  main_list_item.xml  widget_emergency.xml
app/src/main/res/menu/: emerency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_emergency.xml
app/src/test/java/kr/co/lbstech/wish/: ExampleUnitTest.java
(+3 files in other folders)
