<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Step"
            android:layout_marginRight="4dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_num"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_sequence"
        android:text="@string/cpr_sequence_3"
        android:textSize="22sp"
        android:textStyle="bold"
        android:lineHeight="32dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_image"
        android:src="@drawable/cpr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_description"
        android:text="@string/cpr_description_2"
        android:textStyle="bold"
        android:lineHeight="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>